# project-management

./: .gitignore  README.md  d.txt  pom.xml
src/main/java/com/friend/projectmanagement/: Generator.java  ProjectManagementApplication.java
src/main/java/com/friend/projectmanagement/config/: CorsConfig.java  DruidConfig.java  SwaggerConfig.java
src/main/java/com/friend/projectmanagement/contorllerImpl/: DailyRecordControllerImpl.java  FileControllerImpl.java  KeyResultControllerImpl.java  ObjectiveControllerImpl.java  ProjectControllerImpl.java  RoleControllerImpl.java  RoleUserControllerImpl.java  TaskControllerImpl.java  TeamControllerImpl.java  UserControllerImpl.java  WeeklyRecordControllerImpl.java
src/main/java/com/friend/projectmanagement/contorllerImpl/ControllerHelp/: ApiResponse.java  ExceptionHandle.java  ResponseException.java  ResultCode.java
src/main/java/com/friend/projectmanagement/controller/: ApiResponse.java  DailyRecordController.java  ExceptionHandle.java  FileController.java  KeyResultController.java  ObjectiveController.java  ProjectController.java  ResultCode.java  RoleController.java  RoleUserController.java  TaskController.java  TeamController.java  UserController.java  WeeklyRecordController.java
src/main/java/com/friend/projectmanagement/controller/team/: TeamController.java  TeamControllerImpl.java
src/main/java/com/friend/projectmanagement/controller/user/: UserController.java  UserControllerImpl.java
src/main/java/com/friend/projectmanagement/dao/: DailyRecordDao.java  DailyRecordMapper.java  FileDao.java  FileMapper.java  KeyResultDao.java  KeyResultMapper.java  ObjectiveDao.java  ObjectiveMapper.java  ProjectDao.java  ProjectMapper.java  RoleDao.java  RoleMapper.java  RoleUserDao.java  RoleUserMapper.java  TaskDao.java  TaskMapper.java  TeamDao.java  TeamMapper.java  UserDao.java  UserMapper.java  WeeklyRecordDao.java  WeeklyRecordMapper.java
src/main/java/com/friend/projectmanagement/domain/: DailyRecord.java  File.java  KeyResult.java  Objective.java  Project.java  Role.java  RoleUser.java  Task.java  Team.java  User.java  WeeklyRecord.java
src/main/java/com/friend/projectmanagement/dto/: DailyRecordDTO.java  FileDTO.java  KeyResultDTO.java  ObjectiveDTO.java  ProjectDTO.java  RoleDTO.java  RoleUserDTO.java  TaskDTO.java  TeamDTO.java  UserDTO.java  WeeklyRecordDTO.java
src/main/java/com/friend/projectmanagement/entity/: DailyRecord.java  File.java  KeyResult.java  Objective.java  Project.java  Role.java  RoleUser.java  Task.java  Team.java  User.java  WeeklyRecord.java
src/main/java/com/friend/projectmanagement/service/: DailyRecordService.java  FileService.java  KeyResultService.java  ObjectiveService.java  ProjectService.java  RoleService.java  RoleUserService.java  TaskService.java  TeamService.java  UserService.java  WeeklyRecordService.java
src/main/java/com/friend/projectmanagement/serviceImpl/: DailyRecordServiceImpl.java  FileServiceImpl.java  KeyResultServiceImpl.java  ObjectiveServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  WeeklyRecordServiceImpl.java
src/main/java/com/friend/projectmanagement/util/: Const.java  LoggerUtil.java  SecurityUtil.java  SnowFlakeIdGenerator.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapping/: DailyRecordMapper.xml  FileMapper.xml  KeyResultMapper.xml  ObjectiveMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleUserMapper.xml  TaskMapper.xml  TeamMapper.xml  UserMapper.xml  WeeklyRecordMapper.xml
src/main/resources/sql/: project_manager.sql  user.sql
src/test/java/com/friend/projectmanagement/: ProjectManagementApplicationTests.java
